
MONGODB_URL=mongodb+srv://mahmuddevv:cO5kGy5rGejXQ28t@marn-ecommerce.y6ujo.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MARN-Ecommerce
TOKEN_SECRET_KEY=SJGSDFGDJKFGHDFJKGHDFJKGHKJDFHGKJF
FRONTEND_URL=http://localhost:5173
